<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SITIO MUESTRA: ESTUDIO</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">

		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

		<!-- OWL CAROUSEL -->
		<link rel="stylesheet" href="css/owl.carousel.css">

		<!-- SELECTBOX -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen"/>

		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">

		<!-- Favicons -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>

	<body class="royal_loader" data-spy="scroll" data-target=".navbar" data-offset="50">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="#about">Compañía</a>
					</li>
					<li>
						<a href="#clientes">Clientes</a>
					</li>
					<li>
						<a href="#services">Servicios</a>
					</li>
					<li>
						<a href="#contacto">Contacto</a>
					</li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->

			<!-- Header 1 Warp -->
			<header class="header-1-fix">
				<!-- topbar -->
				<div class="topbar tb-transparent tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1">
								<div class="tb-contact tb-oneline">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Dirección 1234 Of.111 | CP 11000 | Montevideo, Uruguay</a></li>
										<li><a href="mailto:contacto@rusti.uy"><i class="fa fa-envelope" aria-hidden="true"></i>contacto@correo.uy</a></li>
										<li><a href="tel:+59829165451"><i class="fa fa-phone" aria-hidden="true"></i>+598 9999 9999</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<ul>
										<li><a href="http://facebook.com" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="http://twitter.com" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="http://instagram.com" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="http://linkedin.com" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
									<select class="lang">
										<option data-class="esp">Español</option>
										<option data-class="usa">Inglés</option>
										<option data-class="italy">Italiano</option>
										<option data-class="bra">Portugués</option>
									</select>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->

				<!-- nav -->
				<div id="navbar" class="nav-warp nav-warp-h1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-1">
									<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="hide img-responsive" alt="Image"><b>L O G O</b</a>
									<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
									<nav>
										<ul class="navi-level-1 active-subcolor">
											<li class="active">
												<a href="index.html">Inicio</a>
											</li>
											<li>
												<a href="index.html#about">Compañía</a>
											</li>
											<li>
												<a href="#clientes">Clientes</a>
											</li>
											<li>
												<a href="index.html#services">Servicios</a>
											</li>
											<li>
												<a href="#contacto">Contacto</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->

			<section class="no-padding sh-about">
				<div class="sub-header ">
					<span class="hide">COMPANY PROFILE</span>
					<h3>Quiénes somos</h3>
					<ol class="hide breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i>HOME</a>
 						</li>
 						<li>
 							<a href="#">COMPANY</a>
 						</li>
 						<li class="active">ABOUT US</li>
 					</ol>
				</div>
			</section>
			<!-- /Sub header -->

			<section class="no-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center title-pd">
								<span class="top-title"></span>
								<h2>Nuestro objetivo</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="col-md-6">
							<h4 class="hide">Our Mission</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="col-md-6">
							<h4 class="hide">Our Vision</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="warp-counter warp-counter-about-2">
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline counter-on-light">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">23</span>
									<p>+ Clientes</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline counter-on-light">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>Consultants</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline counter-on-light">
									<span class="icon icon-trophy"></span>
									<span class="counter">50</span>
									<p>Awards winning</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline counter-on-light">
									<span class="icon icon-library"></span>
									<span class="counter">14</span>
									<p>Años de Experiencia</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /about description -->

			<section id="clientes" class="bg-theme partner-h8-warp">
				<div class="container">
					<div class="row">
						<div id="partner-h2" class="owl-partner-h8">
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="images/partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			<section class="bg-strategy-h4">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="strategy-warp-h4">
								<div class="title-block text-center">
									<span class="top-title"></span>
									<h2>Nuestra historia</h2>
									<p class="hide sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								<p class="demo-sub-about-text-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p class="demo-sub-about-text-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="demo-sub-about-text-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="hide col-md-4">
									<div class="iconbox text-center">
										<span class="icon icon-pie-chart"></span>
										<h4>Cash Flow</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox text-center no-mgb">
										<span class="icon icon-library"></span>
										<h4>Investments</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
								</div>
								<div class="hide col-md-4">
									<div class="iconbox text-center">
										<span class="icon icon-coin-dollar"></span>
										<h4>Purchases</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox text-center no-mgb">
										<span class="icon icon-user-tie"></span>
										<h4>Considerations</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
								</div>
								<div class="hide col-md-4">
									<div class="iconbox text-center">
										<span class="icon icon-stats-bars2"></span>
										<h4>Collections</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox text-center no-mbg">
										<span class="icon icon-trophy"></span>
										<h4>Professional</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /strategy -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title"></span>
								<h2>Socios</h2>
								<p class="hide sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div class="warp-full-width team-h4-warp">
								<div id="team" class="owl-team owl-team-h4">
									<div class="item-team">
										<img src="images/equipo/1.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Nombre Apellido</h4>
											<p>Puesto</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/equipo/2.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Nombre Apellido</h4>
											<p>Puesto</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/equipo/3.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Nombre Apellido</h4>
											<p>Puesto</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/equipo/4.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Nombre Apellido</h4>
											<p>Puesto</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>

								<div class="hide customNavigation">
					                <a class="btn-2 prev-team prev-team-h4"><i class="fa fa-angle-left"></i></a>
					                <a class="btn-2 next-team next-team-h4"><i class="fa fa-angle-right"></i></a>
					        	</div><!-- End owl button -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Team -->

			<!-- call back -->
			<section id="contacto" class="cb-h1 no-padding">
				<div class="container">
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Contacto</h2>
							<p class="hide sub-title">Our financial advisers always help you</p>
							<span class="bottom-title"></span>
						</div>
						<div class="callback-warp cb-h1">
							<div class="col-md-7">
								<div class="form-cb-warp">
									<form class="cb-form">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Nombre*">
										</div>

										<select class="cb">
											<option value="">Asunto</option>
											<option>Toma de decisiones estratégicas</option>
											<option>Recursos financieros internacionales</option>
											<option>Gestión de riesgos y cobertura</option>
											<option>Mercados de capitales internacionales</option>
											<option>Mercados de divisas</option>
											<option>Finanzas internacionales y mercados globales</option>
											<option>Tutorial de finanzas internacionales</option>
										</select>

										<div class="form-group">
											<input type="email" class="form-control"   placeholder="Mail*">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="phone" placeholder="Teléfono*">
										</div>

										<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i>Enviar</button>
									</form>
									<div class="cb-info-h1">
										<p><span class="icon icon-clock"></span>Lun-Vie   10:00 - 18:00</p>
										<p><span class="icon icon-phone"></span>+598 9999 9999</p>
										<p><span class="icon icon-envelop"></span>contact@correo.uy</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<img src="images/content/cb-h1.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Recibí nuestro newsletter con</p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>nuestras <span>últimas</span> novedades</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>Sobre nosotros</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Nuestra oficina</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>Dirección 1234 Of.111 | CP 11000 | Montevideo, Uruguay</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:contacto@rusti.uy">contacto@correo.uy</a></li>
									<li class="hide"><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:contacto@rusti.uy">contacto@correo.uy</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+59829165451">+598 9999 9999</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:">+598 99 999 999</a></li
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link hide">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Nuestras Oficinas</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="hide copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2021 Desarrollado por <a href="http://rusti.uy" target="_blank"><span>RÚSTICO</span></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->

		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a>
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<script src="js/plugins/sticky.js"></script>

		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky", "nav-warp-sticky")
			  } else {
			    navbar.classList.remove("sticky", "nav-warp-sticky");
			  }
			}
		</script>

		<!-- Mobile Menu -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-1.js"></script>
		<!-- Initializing Owl Carousel -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad -->
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<script src="js/plugins/parallax.js"></script>
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js -->
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher -->
		<script src="switcher/demo.js"></script>
	</body>
</html>
