<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SITIO MUESTRA: ESTUDIO</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">

		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

		<!-- OWL CAROUSEL -->
		<link rel="stylesheet" href="css/owl.carousel.css">

		<!-- SELECTBOX -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />

		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">

		<!-- Favicons -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- smooth scroll -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){

			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			      });
			    } // End if
			  });
			});
		</script>
	</head>

	<body class="royal_loader" data-spy="scroll" data-target=".navbar" data-offset="50">
		<!-- royal_loader -->
		<div id="page">

			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="#about">Compañía</a>
					</li>
					<li>
						<a href="#clientes">Clientes</a>
					</li>
					<li>
						<a href="#services">Servicios</a>
					</li>
					<li>
						<a href="#contacto">Contacto</a>
					</li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->

			<!-- Header 1 Warp -->
			<header class="header-1-fix">
				<!-- topbar -->
				<div class="topbar tb-transparent tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1">
								<div class="tb-contact tb-oneline">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Dirección 1234 Of.111 | CP 11000 | Montevideo, Uruguay</a></li>
										<li><a href="mailto:contacto@rusti.uy"><i class="fa fa-envelope" aria-hidden="true"></i>contacto@correo.uy</a></li>
										<li><a href="tel:+59829165451"><i class="fa fa-phone" aria-hidden="true"></i>+598 9999 9999</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<ul>
										<li><a href="http://facebook.com" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="http://twitter.com" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="http://instagram.com" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="http://linkedin.com" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
									<select class="lang">
										<option data-class="esp">Español</option>
										<option data-class="usa">Inglés</option>
										<option data-class="italy">Italiano</option>
										<option data-class="bra">Portugués</option>
									</select>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->

				<!-- nav -->
				<div id="navbar" class="nav-warp nav-warp-h1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-1">
									<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="hide img-responsive" alt="Image"><b>L O G O</b</a>
									<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
									<nav>
										<ul class="navi-level-1 active-subcolor">
											<li class="active">
												<a href="index.html">Inicio</a>
											</li>
											<li>
												<a href="#about">Compañía</a>
											</li>
											<li>
												<a href="#clientes">Clientes</a>
											</li>
											<li>
												<a href="#services">Servicios</a>
											</li>
											<li>
												<a href="#contacto">Contacto</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding content">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_1" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="1">
								<!-- MAIN IMAGE -->
								<img src="images/slider/home1/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" data-x="center" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['21','21','21','16']" data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
									<p>TEXTO 1</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" data-x="center" data-hoffset="" data-y="center" data-voffset="30" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['60','50','40','30']" data-lineheight="['auto','auto','auto','40']">
									<p>TÍTULO 1</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" data-x="center" data-hoffset="" data-y="center" data-voffset="120" data-width="['570','480','480','320']" data-transform_idle="o:1;" data-whitespace="normal" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600" data-fontsize="['16','16','14','12']">
									<p style="text-align: center;">Contáctese con profesionales altamente calificados para conocer cuáles son sus necesidades.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" data-x="center" data-hoffset="[-70,-70,-70,-90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="about_2.html" class="sl-btn-1">Conocer más</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" data-x="center" data-hoffset="[70,70,70,90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="#contacto" class="sl-btn-2">Contacto</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="2">
								<!-- MAIN IMAGE -->
								<img src="images/slider/home1/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" data-x="center" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['21','21','21','16']" data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
									<p>TEXTO 2</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" data-x="center" data-hoffset="" data-y="center" data-voffset="30" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['60','50','40','30']" data-lineheight="['auto','auto','auto','40']">
									<p >TÍTULO 2</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" data-x="center" data-hoffset="" data-y="center" data-voffset="120" data-width="['570','480','480','320']" data-transform_idle="o:1;" data-whitespace="normal" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600" data-fontsize="['16','16','14','12']">
									<p style="text-align: center;">Contáctese con profesionales altamente calificados para conocer cuáles son sus necesidades.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" data-x="center" data-hoffset="[-70,-70,-70,-90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="about_2.html" class="sl-btn-1">Conocer más</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" data-x="center" data-hoffset="[70,70,70,90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="#contacto" class="sl-btn-2">Contacto</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="3">
								<!-- MAIN IMAGE -->
								<img src="images/slider/home1/3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" data-x="center" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['21','21','21','16']" data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
									<p>TEXTO 3</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" data-x="center" data-hoffset="" data-y="center" data-voffset="30" data-width="['auto','auto','480','320']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['60','50','40','30']" data-lineheight="['auto','auto','auto','40']">
									<p >TÍTULO 3</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" data-x="center" data-hoffset="" data-y="center" data-voffset="120" data-width="['570','480','480','320']" data-transform_idle="o:1;" data-whitespace="normal" data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600" data-fontsize="['16','16','14','12']">
									<p style="text-align: center;">Contáctese con profesionales altamente calificados para conocer cuáles son sus necesidades.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" data-x="center" data-hoffset="[-70,-70,-70,-90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="about_2.html" class="sl-btn-1">Conocer más</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" data-x="center" data-hoffset="[70,70,70,90]" data-y="bottom" data-voffset="147" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000">
									<a href="#contacto" class="sl-btn-2">Contacto</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<!-- about -->
			<section id="about" class="about-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="demo-about-h1">
								<div class="col-md-6">
									<div class="left-about-h1">
										<div class="title-block">
											<span class="top-title"></span>
											<h2>Quiénes somos</h2>
											<p class="hide sub-title">DESCRIPCIÓN</p>
											<span class="bottom-title"></span>
										</div>
										<div class="iconbox-warp ">
											<p class="demo-sub-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<div class="iconbox">
												<span class="icon icon-trophy"></span>
												<h4>Profesionalismo</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-briefcase"></span>
												<h4>Experiencia</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-library"></span>
												<h4>Valores</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-user-tie"></span>
												<h4>Personalidad</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="right-about-h1">
										<img src="images/content/about-1.png" class="img-responsive" alt="Image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /about -->

			<!-- couterup -->
			<section class="no-padding bg-counter-h1">
				<div class="container">
					<div class="row">
						<div class="warp-counter">
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">460</span>
									<p>Trabajos completos</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>+ Clientes</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-trophy"></span>
									<span class="counter">18</span>
									<p>Premios recibidos</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-library"></span>
									<span class="counter">14</span>
									<p>Años de experiencia</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /couterup -->

			<!-- partner -->
			<section id="clientes" class="container">
				<div class="container">
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Nuestros clientes</h2>
							<p class="hide sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="partner-warp-h1">
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- /partner -->

			<!-- services -->
			<section id="services" class="no-padding services-h1">
				<div class="warp-full-width bg-theme">
					<div class="title-block text-center title-on-dark title-pd">
						<span class="top-title "></span>
						<h2>Nuestros servicios</h2>
						<p class="hide sub-title">As always, partners grows with you!</p>
						<span class="bottom-title"></span>
					</div>
				</div>

				<div class="warp-full-width services-h1-warp">
					<div id="services-h1" class="owl-services-h1">
						<div class="item-services" >
							<div class="iconbox-type-sm  text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Contables</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Fiscales y financieros</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Laborales</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span>
								<h4>Auditorías</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Análisis de inversión</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Internacional</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span>
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span>
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Conocer más</a>
							</div>
						</div>
					</div>
					<div class="customNavigation">
		                <a class="btn-1 prev-services-h1"><i class="fa fa-angle-left"></i></a>
		                <a class="btn-1 next-services-h1"><i class="fa fa-angle-right"></i></a>
		        	</div><!-- End owl button -->
				</div>
			</section>
			<!-- /services -->

			<!-- Cases -->
			<section class="hide bg-project-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="group-title-btn">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>Our Projects</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								<a href="cases.html" class="ot-btn btn-border-dark-color pull-right">View All</a>
							</div>
						</div>
						<div class="project-h1-warp">
							<div class="col-md-6">
								<div class="item-project">
									<img src="http://placehold.it/570x270/ccc.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Enterprise Loan</a></h4>
										<a class="cate" href="#">Accumulation</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="item-project">
											<img src="http://placehold.it/570x570/ccc.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Turnaround Consultingan</a></h4>
												<a class="cate" href="#">Accumulation</a>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-project">
											<img src="http://placehold.it/500x500/ccc.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Audit & Assurance</a></h4>
												<a class="cate" href="#">Assurance</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="item-project">
									<img src="http://placehold.it/570x570/ccc.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Strategic Planning</a></h4>
										<a class="cate" href="#">Strategic</a>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<!-- Testimonial -->
			<section class="bg-tw-h7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block title-on-dark">
								<span class="top-title "></span>
								<h2>Qué opinan <br>nuestros clientes</h2>
								<p class="hide sub-title">All what customers said about us</p>
								<span class="bottom-title"></span>
							</div>
							<div class="testimonial-warp tw-h1">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/testimonios/1.jpg" class="img-responsive" alt="Image"></a>
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/testimonios/2.jpg" class="img-responsive" alt="Image"></a>
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/testimonios/3.jpg" class="img-responsive" alt="Image"></a>
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/testimonios/4.jpg" class="img-responsive" alt="Image"></a>
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<!-- call back -->
			<section id="contacto" class="cb-h1 no-padding">
				<div class="container">
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Contacto</h2>
							<p class="hide sub-title">Our financial advisers always help you</p>
							<span class="bottom-title"></span>
						</div>
						<div class="callback-warp cb-h1">
							<div class="col-md-7">
								<div class="form-cb-warp">
									<form class="cb-form">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Nombre*">
										</div>

										<select class="cb">
											<option value="">Asunto</option>
											<option>Toma de decisiones estratégicas</option>
											<option>Recursos financieros internacionales</option>
											<option>Gestión de riesgos y cobertura</option>
											<option>Mercados de capitales internacionales</option>
											<option>Mercados de divisas</option>
											<option>Finanzas internacionales y mercados globales</option>
											<option>Tutorial de finanzas internacionales</option>
										</select>

										<div class="form-group">
											<input type="email" class="form-control"   placeholder="Mail*">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="phone" placeholder="Teléfono*">
										</div>

										<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i>Enviar</button>
									</form>
									<div class="cb-info-h1">
										<p><span class="icon icon-clock"></span>Lun-Vie   10:00 - 18:00</p>
										<p><span class="icon icon-phone"></span>+598 9999 9999</p>
										<p><span class="icon icon-envelop"></span>contacto@correo.uy</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<img src="images/content/cb-h1.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<!-- Subcribe -->
			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Recibí nuestro newsletter con</p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>nuestras <span>últimas</span> novedades</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Mail">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>Sobre nosotros</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Nuestra oficina</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>Dirección 1234 Of.111 | CP 11000 | Montevideo, Uruguay</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:contacto@rusti.uy">contacto@correo.uy</a></li>
									<li class="hide"><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:contacto@rusti.uy">contacto@correo.uy</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+59829165451">+598 9999 9999</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:">+598 99 999 999</a></li
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link hide">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Nuestras Oficinas</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<!-- copyright -->
			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="hide copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2021 Desarrollado por <a href="http://rusti.uy" target="_blank"><span>RÚSTICO</span></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a>
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->

		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<script src="js/plugins/sticky.js"></script>

		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky", "nav-warp-sticky")
			  } else {
			    navbar.classList.remove("sticky", "nav-warp-sticky");
			  }
			}
		</script>

		<!-- Mobile Menu -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-1.js"></script>
		<!-- Initializing Owl Carousel -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad -->
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<script src="js/plugins/parallax.js"></script>
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js -->
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher -->
		<script src="switcher/demo.js"></script>
	</body>
</html>
